In [66]:
%matplotlib inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

## CitiBike Dataset Variables
- Trip Duration (seconds)
- Start Time and Date
- Stop Time and Date
- Start Station Name
- End Station Name
- Station ID
- Station Lat/Long
- Bike ID
- User Type (Customer = 24-hour pass or 3-day pass user; Subscriber = Annual Member)
- Gender (Zero=unknown; 1=male; 2=female)
- Year of Birth

## Weather info (all taken from USW00094728	station in NY CITY CENTRAL PARK, NY US)
- WSF2 - Fastest 2-minute wind speed
- WSF5 - Fastest 5-second wind speed
- SNOW - Snowfall
- WT03 - Thunder
- WT04 - Ice pellets, sleet, snow pellets, or small hail"
- PRCP - Precipitation
- WT05 - Hail (may include small hail)
- WT06 - Glaze or rime
- WT08 - Smoke or haze
- SNWD - Snow depth
- WDF2 - Direction of fastest 2-minute wind
- AWND - Average wind speed
- WDF5 - Direction of fastest 5-second wind
- PGTM - Peak gust time
- WT01 - Fog, ice fog, or freezing fog (may include heavy fog)
- TMAX - Maximum temperature
- WT02 - Heavy fog or heaving freezing fog (not always distinguished from fog)
- TAVG - Average Temperature.
- TMIN - Minimum temperature
- TSUN - Total sunshine for the period

# CitiBike Data

In [101]:
#Merging CitiBike data from January and July
df = pd.concat(
    map(pd.read_csv, ['2014-01 - Citi Bike trip data.csv', '2014-07 - Citi Bike trip data.csv']), ignore_index=True)

In [102]:
df.head(400000)

,tripduration,starttime,date,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,471,1/1/14 0:00,1/1/14,2009,Catherine St & Monroe St,40.711174,-73.996826,263,Elizabeth St & Hester St,40.717290,-73.996375,16379,Subscriber,1986,1
1,1494,1/1/14 0:00,1/1/14,536,1 Ave & E 30 St,40.741444,-73.975361,259,South St & Whitehall St,40.701221,-74.012342,15611,Subscriber,1963,1
2,464,1/1/14 0:03,1/1/14,228,E 48 St & 3 Ave,40.754601,-73.971879,2022,E 59 St & Sutton Pl,40.758491,-73.959206,16613,Subscriber,1991,1
3,373,1/1/14 0:05,1/1/14,519,Pershing Square N,40.751884,-73.977702,526,E 33 St & 5 Ave,40.747659,-73.984907,15938,Subscriber,1989,1
4,660,1/1/14 0:05,1/1/14,83,Atlantic Ave & Fort Greene Pl,40.683826,-73.976323,436,Hancock St & Bedford Ave,40.682166,-73.953990,19830,Subscriber,1990,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
399995,1276,7/4/14 20:17,7/4/14,223,W 13 St & 7 Ave,40.737815,-73.999947,266,Avenue D & E 8 St,40.723684,-73.975748,15598,Subscriber,1973,1
399996,1031,7/4/14 20:17,7/4/14,368,Carmine St & 6 Ave,40.730386,-74.002150,400,Pitt St & Stanton St,40.719261,-73.981780,16282,Customer,\N,0
399997,271,7/4/14 20:17,7/4/14,502,Henry St & Grand St,40.714215,-73.981346,332,Cherry St,40.712199,-73.979481,17433,Subscriber,1961,1
399998,7803,7/4/14 20:17,7/4/14,445,E 10 St & Avenue A,40.727408,-73.981420,504,1 Ave & E 15 St,40.732219,-73.981656,16568,Customer,\N,0
399999,1131,7/4/14 20:17,7/4/14,513,W 56 St & 10 Ave,40.768254,-73.988639,545,E 23 St & 1 Ave,40.736502,-73.978095,21625,Subscriber,1983,1

In [103]:
#viewing datatypes
df.dtypes

tripduration                 int64
starttime                   object
date                        object
start station id             int64
start station name          object
start station latitude     float64
start station longitude    float64
end station id               int64
end station name            object
end station latitude       float64
end station longitude      float64
bikeid                       int64
usertype                    object
birth year                  object
gender                       int64
dtype: object

In [104]:
#changing types
df['date'] = pd.to_datetime(df['date'])
df["birth year"] = pd.to_numeric(df["birth year"], errors='coerce')

In [105]:
df.dtypes

tripduration                        int64
starttime                          object
date                       datetime64[ns]
start station id                    int64
start station name                 object
start station latitude            float64
start station longitude           float64
end station id                      int64
end station name                   object
end station latitude              float64
end station longitude             float64
bikeid                              int64
usertype                           object
birth year                        float64
gender                              int64
dtype: object

In [106]:
#checking for NaN values
df.isnull().sum()

tripduration                    0
starttime                       0
date                            0
start station id                0
start station name              0
start station latitude          0
start station longitude         0
end station id                  0
end station name                0
end station latitude            0
end station longitude           0
bikeid                          0
usertype                        0
birth year                 126379
gender                          0
dtype: int64

In [107]:
#filling birth year NaN values with mean birth year
df['birth year'].fillna(df['birth year'].mean(), inplace = True)

In [108]:
#checking to Nan values
df.isnull().any()

tripduration               False
starttime                  False
date                       False
start station id           False
start station name         False
start station latitude     False
start station longitude    False
end station id             False
end station name           False
end station latitude       False
end station longitude      False
bikeid                     False
usertype                   False
birth year                 False
gender                     False
dtype: bool

In [109]:
#dropping columns with uncesseasry information
df.drop(['bikeid', 'start station id', 'start station name', 'start station latitude','start station longitude', 'end station id'], axis= 1, inplace=True)

In [110]:
#renaming column for simpler reading
df.rename(columns={'startdate':'date'}, inplace = True)

In [111]:
#adding columns for trip duration in minutes and biker's age
df['tripduration_minutes'] =  df['tripduration'] / 60
df['age'] =  2014 - df['birth year']

In [112]:
#final product
df.head()

,tripduration,starttime,date,end station name,end station latitude,end station longitude,usertype,birth year,gender,tripduration_minutes,age
0,471,1/1/14 0:00,2014-01-01,Elizabeth St & Hester St,40.717290,-73.996375,Subscriber,1986.0,1,7.850000,28.0
1,1494,1/1/14 0:00,2014-01-01,South St & Whitehall St,40.701221,-74.012342,Subscriber,1963.0,1,24.900000,51.0
2,464,1/1/14 0:03,2014-01-01,E 59 St & Sutton Pl,40.758491,-73.959206,Subscriber,1991.0,1,7.733333,23.0
3,373,1/1/14 0:05,2014-01-01,E 33 St & 5 Ave,40.747659,-73.984907,Subscriber,1989.0,1,6.216667,25.0
4,660,1/1/14 0:05,2014-01-01,Hancock St & Bedford Ave,40.682166,-73.953990,Subscriber,1990.0,1,11.000000,24.0

# Weather Data

In [80]:
#importing data, naming df weather
weather = pd.read_csv('weather 01 and 07 .csv')

In [81]:
#viewing columns
weather.columns

Index(['STATION', 'NAME', 'DATE', 'AWND', 'PGTM', 'PRCP', 'SNOW', 'SNWD',
       'TAVG', 'TMAX', 'TMIN', 'TSUN', 'WDF2', 'WDF5', 'WSF2', 'WSF5', 'WT01',
       'WT02', 'WT03', 'WT04', 'WT05', 'WT06', 'WT08'],
      dtype='object')

In [82]:
#dropping columns with insuffiecent or uncesseasry information
weather.drop(['WT02', 'WT03', 'WT04', 'WT05','WT06','WT08', 'TSUN', 'PGTM', 'WDF2', 'WDF5', 'WSF2', 'WSF5' ], axis=1, inplace=True)

In [83]:
weather.head(1)

,STATION,NAME,DATE,AWND,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN,WT01
0,USW00094728,"NY CITY CENTRAL PARK, NY US",1/1/14,5.59,0.0,0.0,0.0,NaN,33,24,NaN

In [84]:
#Calculating Average Temperature
weather['TAVG'] = (weather['TMAX'] + weather['TMIN']) / 2

In [85]:
#renaming columns for simpler reading
weather = weather.rename(columns={'AWND':'AVG WIND SPEED','SNWD': 'SNOW DEPTH','WT01': 'FOG'})

In [86]:
weather.head(2)

,STATION,NAME,DATE,AVG WIND SPEED,PRCP,SNOW,SNOW DEPTH,TAVG,TMAX,TMIN,FOG
0,USW00094728,"NY CITY CENTRAL PARK, NY US",1/1/14,5.59,0.00,0.0,0.0,28.5,33,24,NaN
1,USW00094728,"NY CITY CENTRAL PARK, NY US",1/2/14,12.30,0.33,3.1,0.0,25.5,33,18,NaN

In [87]:
#Filling NaN values with zeros to indicate there was no fog on those particular days
weather['FOG'] = weather['FOG'].fillna(0)

In [88]:
#viewing datatypes of columns
weather.dtypes

STATION            object
NAME               object
DATE               object
AVG WIND SPEED    float64
PRCP              float64
SNOW              float64
SNOW DEPTH        float64
TAVG              float64
TMAX                int64
TMIN                int64
FOG               float64
dtype: object

In [89]:
#changing Data-Column type into datetime
weather['DATE'] = pd.to_datetime(weather['DATE'])

In [90]:
#viewing datatypes of columns again to see if type changed
weather.dtypes

STATION                   object
NAME                      object
DATE              datetime64[ns]
AVG WIND SPEED           float64
PRCP                     float64
SNOW                     float64
SNOW DEPTH               float64
TAVG                     float64
TMAX                       int64
TMIN                       int64
FOG                      float64
dtype: object

In [91]:
#final product
weather.head()

,STATION,NAME,DATE,AVG WIND SPEED,PRCP,SNOW,SNOW DEPTH,TAVG,TMAX,TMIN,FOG
0,USW00094728,"NY CITY CENTRAL PARK, NY US",2014-01-01,5.59,0.00,0.0,0.0,28.5,33,24,0.0
1,USW00094728,"NY CITY CENTRAL PARK, NY US",2014-01-02,12.30,0.33,3.1,0.0,25.5,33,18,0.0
2,USW00094728,"NY CITY CENTRAL PARK, NY US",2014-01-03,10.51,0.29,3.3,5.9,13.5,18,9,1.0
3,USW00094728,"NY CITY CENTRAL PARK, NY US",2014-01-04,4.92,0.00,0.0,5.9,18.5,29,8,0.0
4,USW00094728,"NY CITY CENTRAL PARK, NY US",2014-01-05,3.80,0.14,0.0,3.9,33.5,40,27,0.0

## Merging Data

In [117]:
#renaming column for smoother merge
df.rename(columns={'ride date': 'date'}, inplace = True)
weather.rename(columns={'DATE': 'date'}, inplace = True)

In [118]:
#check to see if column renamed
df.head(1)

,tripduration,starttime,date,end station name,end station latitude,end station longitude,usertype,birth year,gender,tripduration_minutes,age
0,471,1/1/14 0:00,2014-01-01,Elizabeth St & Hester St,40.71729,-73.996375,Subscriber,1986.0,1,7.85,28.0

In [119]:
mdf = df.merge(weather, on='date')

In [124]:
mdf.isnull().sum()

tripduration                0
starttime                   0
date                        0
end station name            0
end station latitude        0
end station longitude       0
usertype                    0
birth year                  0
gender                      0
tripduration_minutes        0
age                         0
STATION                     0
NAME                        0
AVG WIND SPEED           4980
PRCP                        0
SNOW                        0
SNOW DEPTH                  0
TAVG                        0
TMAX                        0
TMIN                        0
FOG                         0
dtype: int64

In [126]:
mdf['AVG WIND SPEED'].fillna(mdf['AVG WIND SPEED'].mean(), inplace = True)

In [127]:
df.isnull().any()

tripduration             False
starttime                False
date                     False
end station name         False
end station latitude     False
end station longitude    False
usertype                 False
birth year               False
gender                   False
tripduration_minutes     False
age                      False
dtype: bool